name=AutoRRT
version=1.0.0
author=1999AZZAR
maintainer=1999AZZAR azzar.mr.zs@gmail.com
sentence=Simplifies path planning for robots by providing RRT and RRT* implementations.
paragraph=AutoRRT is an Arduino library for implementing RRT and RRT* algorithms for robotic path planning.
category=Robotics
url=https://github.com/lily-osp/AutoRRT
architectures=*
